{"name": "Переход по клику на 'Личный кабинет'", "status": "broken", "statusDetails": {"message": "Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\n{\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\n\nrequest url:\nhttps://api.github.com/repos/mozilla/geckodriver/releases/latest\nresponse headers:\n{'Date': 'Tue, 30 Dec 2025 11:48:41 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767096807', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F8A5:119830:A4FB001:9630023:6953BC19'}", "trace": "utils\\driver_factory.py:62: in _get_firefox_driver_path\n    driver_path = manager.install()\nvenv\\lib\\site-packages\\webdriver_manager\\firefox.py:39: in install\n    driver_path = self._get_driver_binary_path(self.driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\manager.py:35: in _get_driver_binary_path\n    binary_path = self._cache_manager.find_driver(driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:105: in find_driver\n    driver_version = self.get_cache_key_driver_version(driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:152: in get_cache_key_driver_version\n    return driver.get_driver_version_to_download()\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver.py:48: in get_driver_version_to_download\n    return self.get_latest_release_version()\nvenv\\lib\\site-packages\\webdriver_manager\\drivers\\firefox.py:29: in get_latest_release_version\n    resp = self._http_client.get(\nvenv\\lib\\site-packages\\webdriver_manager\\core\\http.py:36: in get\n    self.validate_response(resp)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\http.py:19: in validate_response\n    raise ValueError(\nE   ValueError: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Tue, 30 Dec 2025 11:48:41 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767096807', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F8A5:119830:A4FB001:9630023:6953BC19'}\n\nDuring handling of the above exception, another exception occurred:\nutils\\driver_factory.py:76: in _get_firefox_driver_path\n    raise Exception(\nE   Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Tue, 30 Dec 2025 11:48:41 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767096807', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F8A5:119830:A4FB001:9630023:6953BC19'}\n\nDuring handling of the above exception, another exception occurred:\ntests\\conftest.py:15: in driver\n    driver = DriverFactory.create_driver(request.param)\nutils\\driver_factory.py:149: in create_driver\n    driver_path = DriverFactory._get_firefox_driver_path()\nutils\\driver_factory.py:94: in _get_firefox_driver_path\n    raise Exception(\nE   Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Tue, 30 Dec 2025 11:48:41 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767096807', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F8A5:119830:A4FB001:9630023:6953BC19'}"}, "description": "Проверяет переход по клику на 'Личный кабинет'", "parameters": [{"name": "driver", "value": "'firefox'"}], "start": 1767095321696, "stop": 1767095321696, "uuid": "65d3f32f-00e4-4ee1-8ab9-2c47c7a9756c", "historyId": "3aee5829c1822490868810b2f9bcc356", "testCaseId": "3f63190e12116b290d9d57555353d6ff", "fullName": "tests.test_user_profile.TestUserProfile#test_go_to_personal_account", "labels": [{"name": "story", "value": "Функциональность личного кабинета"}, {"name": "feature", "value": "Личный кабинет"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_user_profile"}, {"name": "subSuite", "value": "TestUserProfile"}, {"name": "host", "value": "plr-001004476"}, {"name": "thread", "value": "24104-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_user_profile"}]}