{"name": "Переход по клику на 'Личный кабинет'", "status": "broken", "statusDetails": {"message": "Exception: Не удалось зарегистрировать или войти пользователя. Email: test_74c0e435-ca5e-47f3-9462-84f2739b57f4@mail.ru, Ошибка регистрации: HTTPSConnectionPool(host='stellarburgers.education-services.ru', port=443): Max retries exceeded with url: /api/auth/register (Caused by ConnectTimeoutError(<HTTPSConnection(host='stellarburgers.education-services.ru', port=443) at 0x240b5314550>, 'Connection to stellarburgers.education-services.ru timed out. (connect timeout=None)')), Ошибка входа: Ошибка входа: 401 - {\"success\":false,\"message\":\"email or password are incorrect\"}", "trace": "venv\\lib\\site-packages\\urllib3\\connection.py:204: in _new_conn\n    sock = connection.create_connection(\nvenv\\lib\\site-packages\\urllib3\\util\\connection.py:85: in create_connection\n    raise err\nvenv\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   TimeoutError: [WinError 10060] Попытка установить соединение была безуспешной, т.к. от другого компьютера за требуемое время не получен нужный отклик, или было разорвано уже установленное соединение из-за неверного отклика уже подключенного компьютера\n\nThe above exception was the direct cause of the following exception:\nvenv\\lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\nvenv\\lib\\site-packages\\urllib3\\connectionpool.py:488: in _make_request\n    raise new_e\nvenv\\lib\\site-packages\\urllib3\\connectionpool.py:464: in _make_request\n    self._validate_conn(conn)\nvenv\\lib\\site-packages\\urllib3\\connectionpool.py:1093: in _validate_conn\n    conn.connect()\nvenv\\lib\\site-packages\\urllib3\\connection.py:759: in connect\n    self.sock = sock = self._new_conn()\nvenv\\lib\\site-packages\\urllib3\\connection.py:213: in _new_conn\n    raise ConnectTimeoutError(\nE   urllib3.exceptions.ConnectTimeoutError: (<HTTPSConnection(host='stellarburgers.education-services.ru', port=443) at 0x240b5314550>, 'Connection to stellarburgers.education-services.ru timed out. (connect timeout=None)')\n\nThe above exception was the direct cause of the following exception:\nvenv\\lib\\site-packages\\requests\\adapters.py:486: in send\n    resp = conn.urlopen(\nvenv\\lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\nvenv\\lib\\site-packages\\urllib3\\util\\retry.py:519: in increment\n    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE   urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='stellarburgers.education-services.ru', port=443): Max retries exceeded with url: /api/auth/register (Caused by ConnectTimeoutError(<HTTPSConnection(host='stellarburgers.education-services.ru', port=443) at 0x240b5314550>, 'Connection to stellarburgers.education-services.ru timed out. (connect timeout=None)'))\n\nDuring handling of the above exception, another exception occurred:\ntests\\conftest.py:37: in registered_user\n    response = api_client.register_user(email, password, name)\nutils\\api_client.py:24: in register_user\n    response = requests.post(url, json=payload)\nvenv\\lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\nvenv\\lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\nvenv\\lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\nvenv\\lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\nvenv\\lib\\site-packages\\requests\\adapters.py:507: in send\n    raise ConnectTimeout(e, request=request)\nE   requests.exceptions.ConnectTimeout: HTTPSConnectionPool(host='stellarburgers.education-services.ru', port=443): Max retries exceeded with url: /api/auth/register (Caused by ConnectTimeoutError(<HTTPSConnection(host='stellarburgers.education-services.ru', port=443) at 0x240b5314550>, 'Connection to stellarburgers.education-services.ru timed out. (connect timeout=None)'))\n\nDuring handling of the above exception, another exception occurred:\ntests\\conftest.py:60: in registered_user\n    response = api_client.login_user(email, password)\nutils\\api_client.py:59: in login_user\n    raise Exception(f\"Ошибка входа: {response.status_code} - {response.text}\")\nE   Exception: Ошибка входа: 401 - {\"success\":false,\"message\":\"email or password are incorrect\"}\n\nDuring handling of the above exception, another exception occurred:\ntests\\conftest.py:74: in registered_user\n    raise Exception(\nE   Exception: Не удалось зарегистрировать или войти пользователя. Email: test_74c0e435-ca5e-47f3-9462-84f2739b57f4@mail.ru, Ошибка регистрации: HTTPSConnectionPool(host='stellarburgers.education-services.ru', port=443): Max retries exceeded with url: /api/auth/register (Caused by ConnectTimeoutError(<HTTPSConnection(host='stellarburgers.education-services.ru', port=443) at 0x240b5314550>, 'Connection to stellarburgers.education-services.ru timed out. (connect timeout=None)')), Ошибка входа: Ошибка входа: 401 - {\"success\":false,\"message\":\"email or password are incorrect\"}"}, "description": "Проверяет переход по клику на 'Личный кабинет'", "parameters": [{"name": "driver", "value": "'chrome'"}], "start": 1767085487514, "stop": 1767085487514, "uuid": "9d6a8c1b-c43b-43d2-9bd9-9b9d778063f6", "historyId": "21d96a2d20407bdf0d1cc9130def2228", "testCaseId": "3f63190e12116b290d9d57555353d6ff", "fullName": "tests.test_user_profile.TestUserProfile#test_go_to_personal_account", "labels": [{"name": "story", "value": "Функциональность личного кабинета"}, {"name": "feature", "value": "Личный кабинет"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_user_profile"}, {"name": "subSuite", "value": "TestUserProfile"}, {"name": "host", "value": "plr-001004476"}, {"name": "thread", "value": "24036-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_user_profile"}]}