{"name": "Увеличение счетчика 'Выполнено за всё время'", "status": "failed", "statusDetails": {"message": "AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}", "trace": "tests\\test_order_feed.py:96: in test_total_orders_counter_increase\n    api_client.create_order(user[\"access_token\"], ingredients)\nutils\\api_client.py:95: in create_order\n    raise Exception(f\"Ошибка создания заказа: {response.status_code} - {response.text}\")\nE   Exception: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_order_feed.py:98: in test_total_orders_counter_increase\n    raise AssertionError(f\"Не удалось создать заказ через API: {e}\")\nE   AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}"}, "description": "Проверяет увеличение счетчика 'Выполнено за всё время' при создании заказа", "steps": [{"name": "Переходим в 'Лента Заказов' и проверяем заголовок", "status": "passed", "steps": [{"name": "Кликнуть по кнопке 'Лента заказов'", "status": "passed", "steps": [{"name": "Ожидать загрузки главной страницы", "status": "passed", "steps": [{"name": "Ожидать исчезновения элемента", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//div[contains(@class, 'Modal_modal_overlay')]\")"}, {"name": "timeout", "value": "5"}], "start": 1767014312597, "stop": 1767014312608}], "start": 1767014312597, "stop": 1767014312608}, {"name": "Кликнуть по элементу через JavaScript", "status": "passed", "steps": [{"name": "Найти видимый элемент", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//a[contains(@class, 'AppHeader_header__link') and contains(@href, '/feed')]\")"}, {"name": "timeout", "value": "10"}], "start": 1767014312608, "stop": 1767014312640}], "parameters": [{"name": "locator", "value": "('xpath', \"//a[contains(@class, 'AppHeader_header__link') and contains(@href, '/feed')]\")"}], "start": 1767014312608, "stop": 1767014312651}], "start": 1767014312597, "stop": 1767014312651}, {"name": "Проверить видимость заголовка 'Лента заказов'", "status": "passed", "steps": [{"name": "Проверить видимость элемента", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//h1[contains(text(), 'Лента заказов')]\")"}, {"name": "timeout", "value": "5"}], "start": 1767014312652, "stop": 1767014313463}], "start": 1767014312651, "stop": 1767014313463}], "start": 1767014312596, "stop": 1767014313463}, {"name": "Получаем начальное значение счетчика 'Выполнено за всё время'", "status": "passed", "steps": [{"name": "Получить счетчик 'Выполнено за всё время'", "status": "passed", "steps": [{"name": "Получить текст элемента", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5\nNoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5\ndom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 119, in get_text\n    element = self.find_visible_element(locator)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 66, in find_visible_element\n    element = wait.until(EC.visibility_of_element_located(locator))\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 101, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "steps": [{"name": "Найти видимый элемент", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nRemoteError@chrome://remote/content/shared/RemoteError.sys.mjs:8:8\nWebDriverError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:202:5\nNoSuchElementError@chrome://remote/content/shared/webdriver/Errors.sys.mjs:555:5\ndom.find/</<@chrome://remote/content/shared/DOM.sys.mjs:136:16\n\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 66, in find_visible_element\n    element = wait.until(EC.visibility_of_element_located(locator))\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 101, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "parameters": [{"name": "locator", "value": "('xpath', \"//p[contains(text(), 'Выполнено за всё время')]/following-sibling::p\")"}, {"name": "timeout", "value": "10"}], "start": 1767014313463, "stop": 1767014323999}], "parameters": [{"name": "locator", "value": "('xpath', \"//p[contains(text(), 'Выполнено за всё время')]/following-sibling::p\")"}], "start": 1767014313463, "stop": 1767014323999}], "start": 1767014313463, "stop": 1767014323999}], "start": 1767014313463, "stop": 1767014323999}, {"name": "Создаем новый заказ через API", "status": "failed", "statusDetails": {"message": "AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\tests\\test_order_feed.py\", line 98, in test_total_orders_counter_increase\n    raise AssertionError(f\"Не удалось создать заказ через API: {e}\")\n"}, "start": 1767014323999, "stop": 1767014324206}], "attachments": [{"name": "screenshot", "source": "f942e552-b5dd-4f68-82f2-4dcc2a124f7f-attachment.png", "type": "image/png"}], "parameters": [{"name": "driver", "value": "'firefox'"}], "start": 1767014312596, "stop": 1767014324207, "uuid": "ffa37939-4e1a-44a6-9f21-c1ba79d6c677", "historyId": "6f301ea30dde78aa752e8f183b448f27", "testCaseId": "350bdcc5b17f80dc9c7cb916b696ed49", "fullName": "tests.test_order_feed.TestOrderFeed#test_total_orders_counter_increase", "labels": [{"name": "story", "value": "Функциональность ленты заказов"}, {"name": "feature", "value": "Лента заказов"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_order_feed"}, {"name": "subSuite", "value": "TestOrderFeed"}, {"name": "host", "value": "plr-001004476"}, {"name": "thread", "value": "28488-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_order_feed"}]}