{"name": "Всплывающее окно с деталями ингредиента", "status": "broken", "statusDetails": {"message": "Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\n{\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\n\nrequest url:\nhttps://api.github.com/repos/mozilla/geckodriver/releases/latest\nresponse headers:\n{'Date': 'Mon, 29 Dec 2025 15:22:57 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767022626', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F726:1B3DE4:467BAD3:40000B1:69529CD1'}", "trace": "utils\\driver_factory.py:62: in _get_firefox_driver_path\n    driver_path = manager.install()\nvenv\\lib\\site-packages\\webdriver_manager\\firefox.py:39: in install\n    driver_path = self._get_driver_binary_path(self.driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\manager.py:35: in _get_driver_binary_path\n    binary_path = self._cache_manager.find_driver(driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:105: in find_driver\n    driver_version = self.get_cache_key_driver_version(driver)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver_cache.py:152: in get_cache_key_driver_version\n    return driver.get_driver_version_to_download()\nvenv\\lib\\site-packages\\webdriver_manager\\core\\driver.py:48: in get_driver_version_to_download\n    return self.get_latest_release_version()\nvenv\\lib\\site-packages\\webdriver_manager\\drivers\\firefox.py:29: in get_latest_release_version\n    resp = self._http_client.get(\nvenv\\lib\\site-packages\\webdriver_manager\\core\\http.py:36: in get\n    self.validate_response(resp)\nvenv\\lib\\site-packages\\webdriver_manager\\core\\http.py:19: in validate_response\n    raise ValueError(\nE   ValueError: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Mon, 29 Dec 2025 15:22:57 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767022626', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F726:1B3DE4:467BAD3:40000B1:69529CD1'}\n\nDuring handling of the above exception, another exception occurred:\nutils\\driver_factory.py:76: in _get_firefox_driver_path\n    raise Exception(\nE   Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Mon, 29 Dec 2025 15:22:57 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767022626', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F726:1B3DE4:467BAD3:40000B1:69529CD1'}\n\nDuring handling of the above exception, another exception occurred:\ntests\\conftest.py:15: in driver\n    driver = DriverFactory.create_driver(request.param)\nutils\\driver_factory.py:149: in create_driver\n    driver_path = DriverFactory._get_firefox_driver_path()\nutils\\driver_factory.py:94: in _get_firefox_driver_path\n    raise Exception(\nE   Exception: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: Превышен лимит GitHub API для загрузки GeckoDriver. Подождите несколько минут или установите GeckoDriver вручную. Ошибка: response body:\nE   {\"message\":\"API rate limit exceeded for 212.108.86.154. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details.)\",\"documentation_url\":\"https://docs.github.com/rest/overview/resources-in-the-rest-api#rate-limiting\"}\nE   \nE   request url:\nE   https://api.github.com/repos/mozilla/geckodriver/releases/latest\nE   response headers:\nE   {'Date': 'Mon, 29 Dec 2025 15:22:57 GMT', 'Server': 'Varnish', 'Strict-Transport-Security': 'max-age=31536000; includeSubdomains; preload', 'X-Content-Type-Options': 'nosniff', 'X-Frame-Options': 'deny', 'X-XSS-Protection': '1; mode=block', 'Content-Security-Policy': \"default-src 'none'; style-src 'unsafe-inline'\", 'Access-Control-Allow-Origin': '*', 'Access-Control-Expose-Headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-RateLimit-Used, X-RateLimit-Resource, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset', 'Content-Type': 'application/json; charset=utf-8', 'Referrer-Policy': 'origin-when-cross-origin, strict-origin-when-cross-origin', 'X-GitHub-Media-Type': 'github.v3; format=json', 'X-RateLimit-Limit': '60', 'X-RateLimit-Remaining': '0', 'X-RateLimit-Reset': '1767022626', 'X-RateLimit-Resource': 'core', 'X-RateLimit-Used': '60', 'Content-Length': '280', 'X-GitHub-Request-Id': 'F726:1B3DE4:467BAD3:40000B1:69529CD1'}"}, "description": "Проверяет открытие модального окна с деталями ингредиента", "parameters": [{"name": "driver", "value": "'firefox'"}], "start": 1767021781461, "stop": 1767021781461, "uuid": "545b9f88-fb8a-403c-a9a1-0f54748b07da", "historyId": "308924ed533556ce6a71189cca5c3b6f", "testCaseId": "d615fcda3f5266a5e3a773476d48d4a3", "fullName": "tests.test_constructor.TestConstructor#test_ingredient_modal", "labels": [{"name": "feature", "value": "Основной функционал"}, {"name": "story", "value": "Проверка основного функционала приложения"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_constructor"}, {"name": "subSuite", "value": "TestConstructor"}, {"name": "host", "value": "plr-001004476"}, {"name": "thread", "value": "26252-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_constructor"}]}