{"name": "Увеличение счетчика 'Выполнено за всё время'", "status": "failed", "statusDetails": {"message": "AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}", "trace": "tests\\test_order_feed.py:96: in test_total_orders_counter_increase\n    api_client.create_order(user[\"access_token\"], ingredients)\nutils\\api_client.py:95: in create_order\n    raise Exception(f\"Ошибка создания заказа: {response.status_code} - {response.text}\")\nE   Exception: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_order_feed.py:98: in test_total_orders_counter_increase\n    raise AssertionError(f\"Не удалось создать заказ через API: {e}\")\nE   AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}"}, "description": "Проверяет увеличение счетчика 'Выполнено за всё время' при создании заказа", "steps": [{"name": "Переходим в 'Лента Заказов' и проверяем заголовок", "status": "passed", "steps": [{"name": "Кликнуть по кнопке 'Лента заказов'", "status": "passed", "steps": [{"name": "Ожидать загрузки главной страницы", "status": "passed", "steps": [{"name": "Ожидать исчезновения элемента", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//div[contains(@class, 'Modal_modal_overlay')]\")"}, {"name": "timeout", "value": "5"}], "start": 1767014277075, "stop": 1767014277106}], "start": 1767014277075, "stop": 1767014277106}, {"name": "Кликнуть по элементу через JavaScript", "status": "passed", "steps": [{"name": "Найти видимый элемент", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//a[contains(@class, 'AppHeader_header__link') and contains(@href, '/feed')]\")"}, {"name": "timeout", "value": "10"}], "start": 1767014277107, "stop": 1767014277204}], "parameters": [{"name": "locator", "value": "('xpath', \"//a[contains(@class, 'AppHeader_header__link') and contains(@href, '/feed')]\")"}], "start": 1767014277106, "stop": 1767014277215}], "start": 1767014277075, "stop": 1767014277215}, {"name": "Проверить видимость заголовка 'Лента заказов'", "status": "passed", "steps": [{"name": "Проверить видимость элемента", "status": "passed", "parameters": [{"name": "locator", "value": "('xpath', \"//h1[contains(text(), 'Лента заказов')]\")"}, {"name": "timeout", "value": "5"}], "start": 1767014277215, "stop": 1767014278055}], "start": 1767014277215, "stop": 1767014278055}], "start": 1767014277075, "stop": 1767014278055}, {"name": "Получаем начальное значение счетчика 'Выполнено за всё время'", "status": "passed", "steps": [{"name": "Получить счетчик 'Выполнено за всё время'", "status": "passed", "steps": [{"name": "Получить текст элемента", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7cd0e7a35\n\t0x7ff7cd0e7a90\n\t0x7ff7cce616ad\n\t0x7ff7cceba13e\n\t0x7ff7cceba44c\n\t0x7ff7ccf0ebe7\n\t0x7ff7ccf0b8fb\n\t0x7ff7cceab068\n\t0x7ff7cceabe93\n\t0x7ff7cd3a29d0\n\t0x7ff7cd39ce50\n\t0x7ff7cd3bcc45\n\t0x7ff7cd1030ce\n\t0x7ff7cd10adbf\n\t0x7ff7cd0f0c14\n\t0x7ff7cd0f0dcf\n\t0x7ff7cd0d6828\n\t0x7fffe82ce8d7\n\t0x7fffea58c53c\n\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 119, in get_text\n    element = self.find_visible_element(locator)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 66, in find_visible_element\n    element = wait.until(EC.visibility_of_element_located(locator))\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 101, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "steps": [{"name": "Найти видимый элемент", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \nStacktrace:\nSymbols not available. Dumping unresolved backtrace:\n\t0x7ff7cd0e7a35\n\t0x7ff7cd0e7a90\n\t0x7ff7cce616ad\n\t0x7ff7cceba13e\n\t0x7ff7cceba44c\n\t0x7ff7ccf0ebe7\n\t0x7ff7ccf0b8fb\n\t0x7ff7cceab068\n\t0x7ff7cceabe93\n\t0x7ff7cd3a29d0\n\t0x7ff7cd39ce50\n\t0x7ff7cd3bcc45\n\t0x7ff7cd1030ce\n\t0x7ff7cd10adbf\n\t0x7ff7cd0f0c14\n\t0x7ff7cd0f0dcf\n\t0x7ff7cd0d6828\n\t0x7fffe82ce8d7\n\t0x7fffea58c53c\n\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\pages\\base_page.py\", line 66, in find_visible_element\n    element = wait.until(EC.visibility_of_element_located(locator))\n  File \"C:\\Users\\vikharev-d\\work\\Task_3\\venv\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 101, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "parameters": [{"name": "locator", "value": "('xpath', \"//p[contains(text(), 'Выполнено за всё время')]/following-sibling::p\")"}, {"name": "timeout", "value": "10"}], "start": 1767014278055, "stop": 1767014288599}], "parameters": [{"name": "locator", "value": "('xpath', \"//p[contains(text(), 'Выполнено за всё время')]/following-sibling::p\")"}], "start": 1767014278055, "stop": 1767014288599}], "start": 1767014278055, "stop": 1767014288599}], "start": 1767014278055, "stop": 1767014288599}, {"name": "Создаем новый заказ через API", "status": "failed", "statusDetails": {"message": "AssertionError: Не удалось создать заказ через API: Ошибка создания заказа: 403 - {\"success\":false,\"message\":\"jwt malformed\"}\n", "trace": "  File \"C:\\Users\\vikharev-d\\work\\Task_3\\tests\\test_order_feed.py\", line 98, in test_total_orders_counter_increase\n    raise AssertionError(f\"Не удалось создать заказ через API: {e}\")\n"}, "start": 1767014288599, "stop": 1767014288807}], "attachments": [{"name": "screenshot", "source": "710e302b-cd15-4974-8e4d-5a6ada7cdfb4-attachment.png", "type": "image/png"}], "parameters": [{"name": "driver", "value": "'chrome'"}], "start": 1767014277075, "stop": 1767014288807, "uuid": "2b7eda7e-6c75-49e6-998c-39a094dadfb9", "historyId": "76e5697c73c77a1c688f66dfb45ff794", "testCaseId": "350bdcc5b17f80dc9c7cb916b696ed49", "fullName": "tests.test_order_feed.TestOrderFeed#test_total_orders_counter_increase", "labels": [{"name": "story", "value": "Функциональность ленты заказов"}, {"name": "feature", "value": "Лента заказов"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_order_feed"}, {"name": "subSuite", "value": "TestOrderFeed"}, {"name": "host", "value": "plr-001004476"}, {"name": "thread", "value": "28488-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_order_feed"}]}